# Bootcamp-.NET-ProyectoWeb

./: WebAppStock.csproj  WebAppStock.sln
Controllers/: ArticulosController.cs  DepositosController.cs  HomeController.cs  StockController.cs
Properties/: launchSettings.json
ViewModels/: StockViewModel.cs
Views/Articulos/: Create.cshtml  Edit.cshtml  Index.cshtml  Stock.cshtml
Views/Depositos/: Create.cshtml  Edit.cshtml  Index.cshtml  Stock.cshtml
Views/Home/: Index.cshtml  Prueba.cshtml
Views/Shared/: _Layout.cshtml
Views/Stock/: Create.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css
